# Earthquake-Warning

./: README.md  build.gradle  jiyehoo.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jiyehoo/informationentry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyehoo/informationentry/: BaseApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/jiyehoo/informationentry/activity/: ChartActivity.java  DeviceCtrlActivity.java  DeviceListActivity.java  DisasterActivity.java  ItemActivity1.java  ItemActivity2.java  ItemActivity3.java  ItemActivity4.java  MapActivity.java  NoticeActivity.java  ResetPwdActivity.java  SetActivity.java  ShowActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/jiyehoo/informationentry/adapter/: DeviceListAdapter.java  DisasterAdapter.java  NoticeAdapter.java  OnDeviceItemClickListener.java  OnNoticeItemClickListener.java
app/src/main/java/com/jiyehoo/informationentry/bean/: HistoryBean.java  LoginBean.java  MainBean.java  NBInfoBean.java  SignUpBean.java
app/src/main/java/com/jiyehoo/informationentry/fragment/: BarChartManager.java  BaseFragment.java  BaseFragment2.java  BaseFragment3.java  MyFragmentAdapter.java
app/src/main/java/com/jiyehoo/informationentry/model/: ChartModel.java  CtrlModel.java  DeviceListModel.java  DisasterModel.java  DpBooleanItem.java  DpEnumItem.java  DpStringItem.java  DpValueItem.java  HomeModel.java  IChartModel.java  ICtrlModel.java  IDeviceListModel.java  IDisasterModel.java  ILoginModel.java  IMainModel.java  IMapModel.java  INoticeModel.java  ISetModel.java  ISignUpModel.java  LoginModel.java  LoginSpModel.java  MainModel.java  MapModel.java  NoticeModel.java  SetModel.java  SetSpModel.java  SignUpModel.java
app/src/main/java/com/jiyehoo/informationentry/presenter/: ChartPresenter.java  CtrlPresenter.java  DeviceListPresenter.java  DisasterPresenter.java  LoginPresenter.java  MainPresenter.java  MapPresenter.java  NoticePresenter.java  ResetPwdPresenter.java  SetPresenter.java  SignUpPresenter.java
app/src/main/java/com/jiyehoo/informationentry/util/: ActivityCollector.java  BaseActivity.java  CommonDeviceBean.java  FingerUtil.java  HomeModel.java  HttpUtil.java  LineChartManager.java  LoadingDialogUtil.java  MyLog.java  OnSwipeTouchListener.java  PieChartManager.java  ProductInfoBean.java  RadarChartManager.java  TimeUtil.java  TyDeviceActiveBusiness.java
app/src/main/java/com/jiyehoo/informationentry/view/: IChartView.java  ICtrlView.java  IDeviceListView.java  IDisasterView.java  ILoginView.java  IMainView.java  IMapView.java  INoticeView.java  IResetPwdView.java  ISetView.java  ISignUpView.java
app/src/main/res/drawable/: circle_background.xml  commit_button.xml  form_edit.xml  ic_launcher_my_2_foreground.xml  ic_launcher_my_foreground.xml  quit_button.xml  selector_button.xml  status_gradient.xml
app/src/main/res/drawable-v24/: ic_scan_qr.xml
app/src/main/res/layout/: activity_device_ctrl.xml  activity_device_list.xml  activity_disaster.xml  activity_item1.xml  activity_item2.xml  activity_item3.xml  activity_item4.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notice.xml  activity_reset_pwd.xml  activity_set.xml  activity_show.xml  activity_sign_up.xml  activity_start.xml  base_fragment_layout.xml  base_fragment_layout_2.xml  base_fragment_layout_3.xml  device_list_item.xml  dialog_update_nikname.xml  disaster_list_item.xml  form_2.xml  form_3.xml  form_4.xml  form_set.xml  form_show.xml  item_ctrl_boolean.xml  item_ctrl_enum.xml  item_ctrl_string.xml  item_ctrl_value.xml  item_layout.xml  item_main_layout.xml  layout_device_list.xml  layout_disaster_list.xml  layout_notice_list.xml  nav_menu_items.xml  nav_menu_layout.xml  notice_list_item.xml  table_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_my_2_round.xml  ic_launcher_my_round.xml
app/src/main/res/transition/: activity_fade.xml
app/src/main/res/values/: colors.xml  ic_launcher_my_2_background.xml  ic_launcher_my_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/jiyehoo/informationentry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
