plugins {
    id 'com.android.application'
}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jiyehoo.informationentry"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so' // 多个aar存在此so，需要选择第一个
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    // Tuya
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'

    // Tuya Home 最新稳定版：
    implementation 'com.tuya.smart:tuyasmart:3.25.1'

    // 字符跳动
    implementation 'net.frakbot:jumpingbeans:1.3.0'
    // switch开关
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    // 悬浮按钮
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    // 加载
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // 闪屏
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    // 抽屉
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    // 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    // 列表
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // 网络
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

//    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/MPAndroidChart-v3.0.3.jar')
    implementation files('libs/Android_Map3D_SDK_V7.8.0_20201231.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}