<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_disaster_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="灾害发布标题"
            android:textSize="22sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布时间：" />

            <TextView
                android:id="@+id/tv_disaster_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxx" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预警等级：" />

            <TextView
                android:id="@+id/tv_disaster_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灾害内容：" />

            <TextView
                android:id="@+id/tv_disaster_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灾害发布内容"/>

        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>