<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E0E0E0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_set_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/set_notice"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_set_1"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="消息通知"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            app:jtbJelly="lazy_stiff_fatty"
            app:jtbLeftBackgroundColor="#999"
            app:jtbRightBackgroundColor="#B320B4C2"
            app:jtbLeftThumbColor="#E0E0E0"
            app:jtbRightThumbColor="#157983"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_set_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/set_upload"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_set_2"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="云端同步"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            app:jtbJelly="lazy_stiff_fatty"
            app:jtbLeftBackgroundColor="#999"
            app:jtbRightBackgroundColor="#B320B4C2"
            app:jtbLeftThumbColor="#E0E0E0"
            app:jtbRightThumbColor="#157983"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_set_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/set_map"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_set_3"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="离线地图"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            app:jtbJelly="lazy_stiff_fatty"
            app:jtbLeftBackgroundColor="#999"
            app:jtbRightBackgroundColor="#B320B4C2"
            app:jtbLeftThumbColor="#E0E0E0"
            app:jtbRightThumbColor="#157983"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_set_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/set_del"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_set_4"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="退出清理缓存"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            app:jtbJelly="lazy_stiff_fatty"
            app:jtbLeftBackgroundColor="#999"
            app:jtbRightBackgroundColor="#B320B4C2"
            app:jtbLeftThumbColor="#E0E0E0"
            app:jtbRightThumbColor="#157983"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_set_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/set_fig"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_set_5"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="指纹保护"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            app:jtbJelly="lazy_stiff_fatty"
            app:jtbLeftBackgroundColor="#999"
            app:jtbRightBackgroundColor="#B320B4C2"
            app:jtbLeftThumbColor="#E0E0E0"
            app:jtbRightThumbColor="#157983"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_set_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/set_update"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_set_6"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="自动检查更新"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            app:jtbJelly="lazy_stiff_fatty"
            app:jtbLeftBackgroundColor="#999"
            app:jtbRightBackgroundColor="#B320B4C2"
            app:jtbLeftThumbColor="#E0E0E0"
            app:jtbRightThumbColor="#157983"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_set_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/set_feedback"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_set_7"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="反馈"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="退出登录"
        android:textColor="@color/white"
        android:background="@drawable/quit_button"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="180dp"
        android:background="#E0E0E0"/>

</LinearLayout>