<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ctrl_item_enum_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DP Name" />


        <TextView
            android:id="@+id/tv_ctrl_item_enum_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DP Value" />
    </LinearLayout>


</androidx.cardview.widget.CardView>