<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notice_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"/>

    <TextView
        android:id="@+id/tv_no_notice_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无通知"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="200dp"
        android:visibility="gone"/>

</LinearLayout>