<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginTop="80dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:src="@drawable/head"/>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Jiye Hoo"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham"
        android:textStyle="bold"
        android:textSize="26sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal"
        android:text="admin@jiyehoo.com"
        android:fontFamily="@font/gotham"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <include layout="@layout/nav_menu_items"/>




</LinearLayout>